<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/grp1">
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_nav_home"
                android:title="Inicio" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_nav_account"
                android:title="Mi perfil" />
            <item
            android:id="@+id/nav_password"
            android:icon="@drawable/ic_nav_key"
            android:title="Cambiar contraseña" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/grp2">
        <item
            android:id="@+id/nav_unit_1"
            android:icon="@drawable/ic_nav_units"
            android:title="Unidades" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_nav_quiz"
            android:title="Examenes" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_nav_videos"
            android:title="Videos" />

        <item
            android:id="@+id/nav_course_info"
            android:icon="@drawable/ic_nav_school"
            android:title="Sobre el curso" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/grp3">
        <item
            android:id="@+id/nav_campus"
            android:icon="@drawable/ic_nav_web"
            android:title="Ir al Campus" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/grp4">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_nav_about"
            android:title="Acera de" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_nav_poweroff"
            android:title="Salir" />
    </group>

    <!--<item android:title="Communicate">
        <menu>

        </menu>
    </item>-->

</menu>
