<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_unidad_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/person_photo3"
                android:layout_width="62dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@android:string/no"
                android:src="@mipmap/ic_menu_res_doc" />

            <TextView
                android:id="@+id/person_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/person_photo3"
                android:layout_toRightOf="@+id/person_photo3"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:text="Unidad 1"
                />

            <TextView
                android:id="@+id/person_age3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_name3"
                android:layout_toEndOf="@id/person_photo3"
                android:layout_toRightOf="@+id/person_photo3"
                android:textColor="@color/colorAccent"
                android:text="Conceptos basicos" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_unidad_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/person_photo"
                android:layout_width="62dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@android:string/no"
                android:src="@mipmap/ic_menu_res_vid" />

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/person_photo"
                android:layout_toRightOf="@+id/person_photo"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:text="Unidad 2" />

            <TextView
                android:id="@+id/person_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_name"
                android:layout_toEndOf="@id/person_photo"
                android:layout_toRightOf="@+id/person_photo"
                android:textColor="@color/colorAccent"
                android:text="Conceptos intermedios" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_unidad_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/person_photo2"
                android:layout_width="62dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="@android:string/no"
                android:src="@drawable/ic_nav_quiz" />

            <TextView
                android:id="@+id/person_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/person_photo2"
                android:layout_toRightOf="@+id/person_photo2"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:text="Unidad 3" />

            <TextView
                android:id="@+id/person_age2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_name2"
                android:layout_toEndOf="@id/person_photo2"
                android:layout_toRightOf="@+id/person_photo2"
                android:textColor="@color/colorAccent"
                android:text="Layouts y Widgets" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
